# HttpInterface-java-web

HttpInterfaceTest/: .project  pom.xml
HttpInterfaceTest/src/main/java/cn/qlk/test/bean/: CaseManger.java  HeaderManger.java  Location.java  ScheduleJob.java  User.java
HttpInterfaceTest/src/main/java/cn/qlk/test/dao/: CaseMangerMapper.java  HeaderMangerMapper.java  LocationMapper.java  QuartzJobMapper.java  RunCaseMangerMapper.java  UserMapper.java
HttpInterfaceTest/src/main/java/cn/qlk/test/interceptor/: LoginInterceptor.java
HttpInterfaceTest/src/main/java/cn/qlk/test/service/: CaseMangerService.java  HeaderMangerService.java  LocationService.java  QuartzService.java  RunCaseMangeService.java  UserService.java
HttpInterfaceTest/src/main/java/cn/qlk/test/service/schedule/: AllInterfaceTest.java  MyJobFactory.java  QuartzTest.java  QuartzTest2.java  QuartzTest3.java  QuartzTestODC.java  QuartzTestOFC.java  QuartzTestSKU.java  ScheduleJobs.java
HttpInterfaceTest/src/main/java/cn/qlk/test/until/: ClientHttp.java  ConvertUntil.java  ExpectResultUntil.java  ExportExcelUntil.java  HttpRequsetUntil.java  JsonUntil.java  POIUntil.java  QuartzMangerUntil.java  RSAUtil.java  SendMailUntil.java
HttpInterfaceTest/src/main/java/cn/qlk/test/web/: CaseMangerController.java  CaseMangerExcel.java  HomePageController.java  LocationController.java  LoginController.java  QuartzController.java  RequestHeaderController.java  RunCaseMangerController.java  TestReportController.java
HttpInterfaceTest/src/main/resources/: MailContent.jsp  MailContent.txt  mail.properties
HttpInterfaceTest/src/main/resources/mapper/: CaseMangerMapper.xml  QuartzJobMapper.xml
HttpInterfaceTest/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trancation.xml  springmvc.xml
HttpInterfaceTest/src/main/webapp/WEB-INF/: web.xml
HttpInterfaceTest/src/main/webapp/WEB-INF/jsp/FirstPage/: firstPage.jsp
HttpInterfaceTest/src/main/webapp/WEB-INF/jsp/QuartzPage/: quartzPage.jsp
HttpInterfaceTest/src/main/webapp/WEB-INF/jsp/Report/: report_ODC.jsp  report_OFC.jsp  report_html.jsp
HttpInterfaceTest/src/main/webapp/WEB-INF/jsp/batchPage/: batchAddPage.jsp
HttpInterfaceTest/src/main/webapp/WEB-INF/jsp/caseManger/: AddCasePage.jsp  EditCasePage.jsp  caseManger.jsp
HttpInterfaceTest/src/main/webapp/WEB-INF/jsp/caseResult/: caseResult.jsp
HttpInterfaceTest/src/main/webapp/WEB-INF/jsp/doctor/: doctorPage.jsp
HttpInterfaceTest/src/main/webapp/WEB-INF/jsp/headerPage/: editHeader_page.jsp  headerPage.jsp
HttpInterfaceTest/src/main/webapp/WEB-INF/jsp/location/: addLocation_page.jsp  editlocation_page.jsp  location.jsp
HttpInterfaceTest/src/main/webapp/WEB-INF/jsp/odcPage/: odcCase.jsp
HttpInterfaceTest/src/main/webapp/WEB-INF/jsp/patient/: patientPage.jsp
HttpInterfaceTest/src/main/webapp/WEB-INF/jsp/sku/: skuCase.jsp  skuCaseResult.jsp
HttpInterfaceTest/src/main/webapp/css/custom/: style.css
HttpInterfaceTest/src/main/webapp/js/ODCManger/: odcManger.js
HttpInterfaceTest/src/main/webapp/js/ScheduleJs/: ScheduleJs.js
HttpInterfaceTest/src/main/webapp/js/SkuManger/: skuManger.js
HttpInterfaceTest/src/main/webapp/js/caseManger/: caseExecute.js  caseManger.js
HttpInterfaceTest/src/main/webapp/js/doctor/: doctorManger.js
HttpInterfaceTest/src/main/webapp/js/firstPage/: firstPage.js
HttpInterfaceTest/src/main/webapp/js/patient/: patientManger.js
HttpInterfaceTest/src/main/webapp/js/report/: reportJs.js  reportJs_ODC.js  reportJs_OFC.js
