to=daidaihua@7lk.com
copyto=bj_test@7lk.com
context=<body leftmargin="8" marginwidth="0" topmargin="8" marginheight="4" offset="0"><table width="95%" cellpadding="0" cellspacing="0" style="font-size: 14pt; font-family: 微软雅黑"><tr><td><br/><b><font color="#0B610B">该邮件为自动发送模板，非相关人员可忽略</font></b> <hr size="2" width="100%" align="center" /></td></tr><tr><td><ul><li>项目名称：接口测试平台接口用例</li> <li>发送形式：定时发送</li><li>发送原因：通过用例定时监控维护接口</li><li>基础数据：<a href="http://10.9.2.142:18080/HttpInterfaceTest/report/SKU.action">基础数据平台&接口测试报告</a></li><li>OFC项目： <a href="http://10.9.2.142:18080/HttpInterfaceTest/report/OFC.action">OFC接口测试报告</a></li><li>ODC项目：<a href="http://10.9.2.142:18080/HttpInterfaceTest/report/ODC.action">ODC接口测试报告</a></li></ul></td></tr><tr><hr size="2" width="100%" align="center" /></td></tr></table></body>
smtp=smtp
host=smtp.163.com
sendName=yzw0504@163.com
sendPort=25
userName=XXXXX
userPwd=******
